NODE_ENV=development
PORT=8080
API_KEY_TOKEN=token
# To obtain the mTLS config. Run /scripts/certs/generate_certificates.sh, then copy and paste the variables from copy_these_keys_to.env.local file here
MTLS_SERVER_KEY=
MTLS_SERVER_CERT=
MTLS_CA_CERT=
